/* ----- Custom properties ----- */
:root {
  --clr-primary-500: hsl(10, 79%, 65%);
  --clr-primary-550: hsl(10, 79%, 75%);

  --clr-secondary-500: hsl(186, 34%, 60%);

  --clr-neutral-100: hsl(33, 100%, 98%);
  --clr-neutral-200: hsl(27, 66%, 92%);
  --clr-neutral-500: hsl(28, 10%, 53%);
  --clr-neutral-900: hsl(25, 47%, 15%);

  --ff-base: 'DM Sans', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

/* ----- CSS Reset ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ----- Utilities ----- */
.visually-hidden:not(:focus):not(:active) {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 33.75rem;
}

@media (min-width: 48rem) {
  .wrapper {
    gap: 1.5rem;
  }
}
/* ----- General styling ----- */
body {
  background-color: var(--clr-neutral-200);
  padding: 0 1.125rem;
  display: grid;
  place-items: center;
  font-family: var(--ff-base);
}

@media (min-width: 48rem) {
  body {
    /* padding: 11.35rem 1.125rem; */
  }
}

footer {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  text-align: center;
  color: var(--clr-neutral-900);
}

footer a {
  text-decoration: none;
  color: var(--clr-primary-500);
}

footer a:is(:hover, :focus-visible) {
  color: var(--clr-primary-550);
}

footer a:focus {
  outline: 2px solid var(--clr-secondary-500);
  outline-offset: 2px;
}
/* ----- Header ----- */
.header {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
  padding: 1.25rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
}

.header__heading {
  font-size: 1rem;
  font-weight: var(--fw-400);
}

.header__balance {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
}

.header__icon {
  max-width: 3.75rem;
}

@media (min-width: 48rem) {
  .header {
    padding: 1.55rem 2rem;
    border-radius: 1.5rem;
  }

  .header__heading {
    font-size: 1.125rem;
    line-height: 1.6;
  }

  .header__balance {
    font-size: 32px;
  }

  .header__icon {
    max-width: 4.5rem;
  }
}

/* ----- Spendings ----- */
.spendings {
  background-color: var(--clr-neutral-100);
  padding: 1.25rem;
  border-radius: 0.75rem;
}

.spendings__heading {
  font-size: 1.5rem;
  color: var(--clr-neutral-900);
}

@media (min-width: 48rem) {
  .spendings {
    padding: 1.75rem 2.5rem;
    border-radius: 1.5rem;
  }

  .spendings__heading {
    font-size: 2rem;
  }
}

/* --- Chart --- */
.chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: last baseline;
  column-gap: 0.75rem;
  margin-top: 3.125rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--clr-neutral-200);
}

.chart__division {
  display: grid;
  gap: 0.75rem;
}

.chart__bar {
  background-color: var(--clr-primary-500);
  width: 100%;
  height: 1px;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}

.chart__day {
  color: var(--clr-neutral-500);
  text-align: center;
  font-size: 0.75rem;
}

.chart__span {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  padding: 0.5rem;
  border-radius: 0.5rem;
  position: absolute;
  top: -3rem;
  right: 50%;
  transform: translateX(50%);
  width: max-content;
}

.highest-day {
  background-color: var(--clr-secondary-500);
}

@media (min-width: 48rem) {
  .chart {
    column-gap: 1.125rem;
    margin-top: 4rem;
    padding-bottom: 1.85rem;
    border-bottom: 2px solid var(--clr-neutral-200);
  }

  .chart__division {
    gap: 0.5rem;
  }

  .chart__bar {
    border-radius: 5px;
  }

  .chart__day {
    font-size: 15px;
  }
}

/* --- Total --- */
.total {
  margin-top: 1.25rem;
}

.total__heading {
  font-size: 0.9375rem;
  color: var(--clr-neutral-500);
}

.total__data-container {
  display: flex;
  justify-content: space-between;
}

.total__data {
  font-size: 2rem;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-900);
}

.total__percentage {
  text-align: right;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-900);
}

.total__text {
  font-size: 0.9375rem;
  color: var(--clr-neutral-500);
}

@media (min-width: 48rem) {
  .total {
    margin-top: 2rem;
    padding-bottom: 1rem;
  }

  .total__heading {
    font-size: 18px;
  }

  .total__data {
    font-size: 3rem;
    line-height: 1.2;
  }

  .total__percentage {
    font-size: 18px;
  }

  .total__text {
    font-size: 18px;
    color: var(--clr-neutral-500);
  }
}
